{
  // Code settings
  "editor.fontSize": 13,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": false,
  "editor.minimap.enabled": false,
  // Code style
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.quoteStyle": "single",
  // Prettier
  "prettier.singleQuote": true,
  "prettier.printWidth": 120,
  "prettier.bracketSpacing": true,
  "prettier.tabWidth": 2,
  "prettier.arrowParens": "avoid",
  "prettier.trailingComma": "none",
  "prettier.jsxBracketSameLine": false,
  "prettier.semi": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
 }
 